# FastRandomWalk

./: README.md
jrandwalk/: nbactions.xml  pom.xml  run.sh
jrandwalk/src/main/java/graphwalk/: RWalk.java
